name=LCP_rpnCalc
version=1.0.1
author=jim lee
maintainer=rpnCalc@leftcoast.biz
sentence=An RPN scientific calculator. Runs under lilOS
paragraph=Like the old HP scientific calculators. Except this one runs on an Arduino handheld under liliOS.
category=Other
url=https://github.com/leftCoast/LCP_rpnCalc
architectures=*
depends=LC_lilOS
dot_a_linkage=true
